// https://developers.facebook.com/docs/audience-network/android

apply plugin: 'com.android.library'

repositories {
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
    maven { url 'https://dl.bintray.com/ironsource-mobile/android-adapters' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':ee-x-ads')
    api 'androidx.recyclerview:recyclerview:1.1.0'

    // https://developers.facebook.com/docs/audience-network/changelog-android/
    implementation 'com.facebook.android:audience-network-sdk:5.8.0'
}
