// https://developers.facebook.com/docs/audience-network/android

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

if (rootProject.ext.has('buildPrefab') && rootProject.buildPrefab) {
    applyPrefabSettings(this, 'ee_x_facebook_ads', [
        'ee/FacebookAds*',
        'ee/facebook_ads/*.hpp'
    ])
}

if (rootProject.ext.has('buildMaven') && rootProject.buildMaven) {
    publishToMaven('facebook-ads', '1.0.0')
    dependencies {
        api 'com.senspark.ee:ads:1.0.0'
    }
} else {
    dependencies {
        api project(':ee-x-ads')
    }
}

dependencies {
    api project(':ee-x-ads')

    // https://developers.facebook.com/docs/audience-network/changelog-android/
    implementation 'com.facebook.android:audience-network-sdk:6.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
}
