// https://developers.facebook.com/docs/audience-network/android

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

repositories {
    maven { url 'https://dl.bintray.com/ironsource-mobile/android-adapters' }
    maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

if (rootProject.ext.has('buildPrefab') && rootProject.ext.buildPrefab) {
    applyPrefabSettings(this, 'facebook-ads')
}

dependencies {
    api project(':ee-x-ads')

    // https://developers.facebook.com/docs/audience-network/changelog-android/
    implementation 'com.facebook.android:audience-network-sdk:5.9.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
}
