apply plugin: 'com.android.library'

android {
    buildToolsVersion rootProject.buildToolsVersion
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.targetSdkVersion
    }
}

if (rootProject.ext.has('buildPrefab') && rootProject.buildPrefab) {
    applyPrefabSettings(this, 'ee_x_firebase_messaging', [
        'ee/firebase/messaging/*.hpp'
    ])
}

if (rootProject.ext.has('buildMaven') && rootProject.buildMaven) {
    publishToMaven('firebase-messaging', '1.0.0')
    dependencies {
        api 'com.senspark.ee:firebase-core:1.0.0'
    }
} else {
    dependencies {
        api project(':ee-x-firebase-core')
    }
}

dependencies {
    // FIXME.
    api "com.google.firebase:firebase-messaging:20.1.5"
}
