apply plugin: 'com.android.library'

android {
    buildToolsVersion rootProject.buildToolsVersion
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.targetSdkVersion
    }
}

if (rootProject.ext.has('buildPrefab') && rootProject.buildPrefab) {
    applyPrefabSettings(this, 'ee_x_firebase_messaging', [
        'ee/firebase/messaging/*.hpp'
    ])
}

if (rootProject.ext.has('buildMaven') && rootProject.buildMaven) {
    configureAndPublish('firebase-messaging')
} else {
    dependencies {
        api project(':ee-x-firebase-core')
    }
}

dependencies {
    implementation platform("com.google.firebase:firebase-bom:$firebaseVersion")
    implementation 'com.google.firebase:firebase-messaging'
}
