apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    api project(':ee-x-firebase-core')
    api project(':ee-x-firebase-analytics')
    api project(':ee-x-firebase-messaging')
    api project(':ee-x-firebase-remote-config')
    api project(':ee-x-firebase-storage')
}
