apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }
}

dependencies {
    api project(':ee-x-firebase-core')
    api project(':ee-x-firebase-analytics')
    api project(':ee-x-firebase-messaging')
    api project(':ee-x-firebase-remote-config')
    api project(':ee-x-firebase-storage')
}
