apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }
}

dependencies {
    compile project(':ee-x-firebase-core')
    compile project(':ee-x-firebase-analytics')
    compile project(':ee-x-firebase-messaging')
    compile project(':ee-x-firebase-remote-config')
    compile project(':ee-x-firebase-storage')
}
