<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_ad_spin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D79108"
    android:orientation="vertical"

    android:paddingRight="0dp"
    android:paddingTop="0dp">

    <LinearLayout
        android:id="@+id/ad_choices_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:gravity="right" android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/sponsored_label"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginRight="18dp"
        android:background="@android:color/holo_orange_dark"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:text=" Sponsored "
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/native_ad_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/native_ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="65dp"
                android:layout_toRightOf="@id/native_ad_icon"

                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="0dp"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/native_ad_social_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/native_ad_title"
                android:layout_toRightOf="@id/native_ad_icon"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:layout_marginLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@android:color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/native_ad_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:visibility="invisible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:paddingTop="2dp">

            <Button
                android:id="@+id/native_ad_call_to_action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Install Now"
                android:textColor="@android:color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>