apply plugin: 'com.android.library'

android {
    buildToolsVersion rootProject.buildToolsVersion
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.targetSdkVersion
    }
}

if (rootProject.ext.has('buildPrefab') && rootProject.buildPrefab) {
    applyPrefabSettings(this, 'ee_x_firebase_analytics', [
        'ee/firebase/analytics/*.hpp'
    ])
}

if (rootProject.ext.has('buildMaven') && rootProject.buildMaven) {
    configureAndPublish('firebase-analytics')
} else {
    dependencies {
        api project(':ee-x-firebase-core')
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
}
