// https://developers.ironsrc.com/ironsource-mobile/android/applovin-mediation-guide

apply plugin: 'com.android.library'
repositories {
    maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk' }
    maven { url 'https://dl.bintray.com/ironsource-mobile/android-adapters' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    api project(':ee-x-core')
    implementation 'com.ironsource.adapters:applovinadapter:4.3.4@jar'
}
