// https://developers.ironsrc.com/ironsource-mobile/android/applovin-mediation-guide

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    api project(':ee-x-core')
    implementation 'com.ironsource.adapters:applovinadapter:4.2.0@jar'
}
