apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

if (rootProject.ext.has('buildPrefab') && rootProject.ext.buildPrefab) {
    applyPrefabSettings(this, 'ee_x_campaign_receiver', [
        'ee/CampaignReceiver*',
        'ee/campaign_receiver/*.hpp'
    ])
}

dependencies {
    api project(':ee-x-core')
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
}
