apply plugin: 'com.android.library'

android {
    buildToolsVersion rootProject.buildToolsVersion
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.targetSdkVersion
    }
}

if (rootProject.ext.has('buildPrefab') && rootProject.buildPrefab) {
    applyPrefabSettings(this, 'ee_x_firebase_storage', [
        'ee/firebase/storage/*.hpp'
    ])
}

if (rootProject.ext.has('buildMaven') && rootProject.buildMaven) {
    publishToMaven('firebase-storage', '1.0.0')
    dependencies {
        api 'com.senspark.ee:firebase-core:1.0.0'
    }
} else {
    dependencies {
        api project(':ee-x-firebase-core')
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-storage:19.1.1'
}
