apply plugin: 'com.android.library'

android {
    buildToolsVersion rootProject.buildToolsVersion
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.targetSdkVersion
    }
}

if (rootProject.ext.has('buildPrefab') && rootProject.buildPrefab) {
    applyPrefabSettings(this, 'ee_x_firebase_storage', [
        'ee/firebase/storage/*.hpp'
    ])
}

if (rootProject.ext.has('buildMaven') && rootProject.buildMaven) {
    configureAndPublish('firebase-storage')
} else {
    dependencies {
        api project(':ee-x-firebase-core')
    }
}

dependencies {
    api platform("com.google.firebase:firebase-bom:$firebaseVersion")
    api 'com.google.firebase:firebase-storage'
}
