// https://developers.ironsrc.com/ironsource-mobile/android/facebook-mediation-guide/

apply plugin: 'com.android.library'

repositories {
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
    maven { url 'https://dl.bintray.com/ironsource-mobile/android-adapters' }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    api project(':ee-x-ads')
    api "androidx.appcompat:appcompat:1.0.0"
    api "androidx.recyclerview:recyclerview:1.0.0"

    implementation 'com.ironsource.adapters:facebookadapter:4.3.3@jar'
    implementation 'com.facebook.android:audience-network-sdk:5.3.1'
}
