// https://developers.ironsrc.com/ironsource-mobile/android/facebook-mediation-guide/

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    api project(':ee-x-ads')
    implementation 'com.ironsource.adapters:facebookadapter:4.2.0@jar'
    api "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.ext.supportLibraryVersion}"
}
