apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    buildToolsVersion rootProject.buildToolsVersion
    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.targetSdkVersion
    }
}

if (rootProject.ext.has('buildPrefab') && rootProject.buildPrefab) {
    applyPrefabSettings(this, 'ee_x_facebook', [
        'ee/Facebook.hpp',
        'ee/FacebookFwd.hpp',
        'ee/facebook/*.hpp'
    ])
}

if (rootProject.ext.has('buildMaven') && rootProject.buildMaven) {
    configureAndPublish('facebook')
} else {
    dependencies {
        api project(':ee-x-core')
    }
}

dependencies {
    // https://github.com/facebook/facebook-android-sdk/blob/master/CHANGELOG.md
    // TODO: com.facebook.FacebookContentProvider dependency.
    api 'com.facebook.android:facebook-share:8.1.0'
    implementation 'com.facebook.android:facebook-login:8.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'
}
