// https://dash.applovin.com/integration#androidIntegration

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

if (rootProject.ext.has('buildPrefab') && rootProject.ext.buildPrefab) {
    applyPrefabSettings(this, 'ee_x_app_lovin', [
        'ee/AppLovin*',
        'ee/app_lovin/*.hpp'
    ])
}

dependencies {
    api project(':ee-x-core')

    // https://dash.applovin.com/docs/integration#androidIntegration
    // https://bintray.com/applovin/Android/sdk_android
    implementation 'com.applovin:applovin-sdk:9.12.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
}
