// https://dash.applovin.com/integration#androidIntegration

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    api project(':ee-x-core')

    // https://dash.applovin.com/docs/integration#androidIntegration
    // https://bintray.com/applovin/Android/sdk_android
    implementation 'com.applovin:applovin-sdk:9.12.3'
}
