// https://dash.applovin.com/integration#androidIntegration

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    buildToolsVersion rootProject.buildToolsVersion
    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.targetSdkVersion
    }
}

if (rootProject.ext.has('buildPrefab') && rootProject.buildPrefab) {
    applyPrefabSettings(this, 'ee_x_app_lovin', [
        'ee/AppLovin*',
        'ee/app_lovin/*.hpp'
    ])
}

if (rootProject.ext.has('buildMaven') && rootProject.buildMaven) {
    publishToMaven('app-lovin', '1.0.0')
    dependencies {
        api 'com.senspark.ee:ads:1.0.0'
    }
} else {
    dependencies {
        api project(':ee-x-ads')
    }
}

dependencies {
    api project(':ee-x-core')

    // https://bintray.com/applovin/Android/sdk_android
    // https://dash.applovin.com/docs/integration#androidIntegration
    // https://github.com/AppLovin/AppLovin-MAX-SDK-Android/releases
    implementation 'com.applovin:applovin-sdk:9.13.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
}
