<full-backup-content>
    <exclude
        domain="file"
        path="vungle" />
    <exclude
        domain="file"
        path="vungle_cache" />
    <exclude
        domain="external"
        path="vungle_cache" />
    <exclude
        domain="database"
        path="vungle_db" />
    <exclude
        domain="sharedpref"
        path="com.vungle.sdk.xml" />
    <exclude
        domain="sharedpref"
        path="appsflyer-data" />
</full-backup-content>