android.enableJetifier=true
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m
org.gradle.parallel=true
signing.keyId=371FC106
signing.password=senspark
signing.secretKeyRingFile=/Users/eps/gpg-keys/371FC106.gpg
ossrhUsername=enrevol
ossrhPassword=@DoraemoN2sonatype
sonatypeStagingProfileId=''