def include_lib(name) {
    include ':ee-x-' + name
    project(':ee-x-' + name).projectDir = new File(settingsDir, '../proj.android_studio/ee-x-' + name)
}

include_lib('ads')
// include_lib('admob') FIXME
include_lib('app-lovin')
include_lib('apps-flyer')
include_lib('campaign-receiver')
include_lib('core')
include_lib('facebook')
// include_lib('facebook-ads') FIXME
include_lib('firebase-core')
include_lib('firebase-analytics')
include_lib('firebase-crashlytics')
include_lib('firebase-dynamic-link')
include_lib('firebase-messaging')
include_lib('firebase-performance')
include_lib('firebase-remote-config')
include_lib('firebase-storage')
include_lib('google-analytics')
// include_lib('iron-source') FIXME
include_lib('notification')
include_lib('play')
include_lib('recorder')
include_lib('soomla-store')
include_lib('store')
include_lib('tenjin')
// include_lib('unity-ads') FIXME
// include_lib('vungle') FIXME