def include_lib(name) {
    include ":ee-x-$name"
    project(":ee-x-$name").projectDir = new File(settingsDir, "../src/android/${name.replace('-', '_')}")
}

include_lib('ad-colony')
include_lib('ad-mob')
include_lib('ad-mob-mediation')
include_lib('adjust')
include_lib('ads')
include_lib('app-lovin')
include_lib('apps-flyer')
include_lib('core')
// include_lib('cpp') Issue: cocos2d-x dependency.
include_lib('facebook')
include_lib('facebook-ads')
include_lib('firebase-core')
include_lib('firebase-analytics')
include_lib('firebase-crashlytics')
// include_lib('firebase-dynamic-link')
// include_lib('firebase-messaging')
include_lib('firebase-performance')
include_lib('firebase-remote-config')
// include_lib('firebase-storage')
include_lib('iron-source')
include_lib('iron-source-mediation')
include_lib('notification')
include_lib('play')
include_lib('recorder')
include_lib('soomla-store')
include_lib('store')
include_lib('unity-ads')
include_lib('vungle')