// https://github.com/adjust/android_sdk

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    buildToolsVersion rootProject.buildToolsVersion
    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.targetSdkVersion
    }
}

if (rootProject.ext.has('buildMaven') && rootProject.buildMaven) {
    publishToMaven('adjust', '1.0.0')
    dependencies {
        api 'com.senspark.ee:core:1.0.0'
    }
} else {
    dependencies {
        api project(':ee-x-core')
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'

    // https://github.com/adjust/android_sdk
    implementation 'com.adjust.sdk:adjust-android:4.23.0'
    implementation 'com.android.installreferrer:installreferrer:2.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
}