apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

if (rootProject.ext.has('buildPrefab') && rootProject.ext.buildPrefab) {
    applyPrefabSettings(this, 'ee_x_firebase_core', [
        'ee/Firebase*',
        'ee/firebase/core/*.hpp'
    ])
}

dependencies {
    api project(':ee-x-core')
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
}
