apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    buildToolsVersion rootProject.buildToolsVersion
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.targetSdkVersion
    }
}

if (rootProject.ext.has('buildPrefab') && rootProject.buildPrefab) {
    applyPrefabSettings(this, 'ee_x_firebase_core', [
        'ee/Firebase*',
        'ee/firebase/core/*.hpp'
    ])
}

if (rootProject.ext.has('buildMaven') && rootProject.buildMaven) {
    configureAndPublish('firebase-core')
} else {
    dependencies {
        api project(':ee-x-core')
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'
}
