apply plugin: 'com.android.library'

android {
    buildToolsVersion rootProject.buildToolsVersion
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.targetSdkVersion
    }
}

if (rootProject.ext.has('buildPrefab') && rootProject.buildPrefab) {
    applyPrefabSettings(this, 'ee_x_firebase_dynamic_link', [
        'ee/firebase/dynamic_link/*.hpp'
    ])
}

dependencies {
    api project(':ee-x-firebase-core')
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
}
