// https://support.appsflyer.com/hc/en-us/articles/207032126-AppsFlyer-SDK-Integration-Android
// https://support.appsflyer.com/hc/en-us/articles/207032126-Android-SDK-integration-for-developers

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    api project(':ee-x-core')
    implementation 'com.appsflyer:af-android-sdk:5.0.0'

    // https://stackoverflow.com/questions/59263642/install-referrer-library-v1-1-adds-permissions
    // https://developer.android.com/google/play/installreferrer/release-notes
    implementation 'com.android.installreferrer:installreferrer:1.0'
}
