// https://support.appsflyer.com/hc/en-us/articles/207032126-AppsFlyer-SDK-Integration-Android
// https://support.appsflyer.com/hc/en-us/articles/207032126-Android-SDK-integration-for-developers

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    buildToolsVersion rootProject.buildToolsVersion
    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion rootProject.targetSdkVersion
    }
}

if (rootProject.ext.has('buildPrefab') && rootProject.buildPrefab) {
    applyPrefabSettings(this, 'ee_x_apps_flyer', [
        'ee/AppsFlyer*',
        'ee/apps_flyer/*.hpp'
    ])
}

if (rootProject.ext.has('buildMaven') && rootProject.buildMaven) {
    configureAndPublish('apps-flyer')
} else {
    dependencies {
        api project(':ee-x-core')
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'

    // https://stackoverflow.com/questions/59263642/install-referrer-library-v1-1-adds-permissions
    // https://developer.android.com/google/play/installreferrer/release-notes
    implementation 'com.android.installreferrer:installreferrer:1.0'

    // https://support.appsflyer.com/hc/en-us/articles/115001256006-AppsFlyer-Android-SDK-Release-Notes
    implementation 'com.appsflyer:af-android-sdk:5.4.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0-RC2'
}
