apply plugin: 'com.android.library'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

if (rootProject.ext.has('buildPrefab') && rootProject.ext.buildPrefab) {
    applyPrefabSettings(this, 'ee_x_firebase_remote_config', [
        'ee/firebase/remote_config/*.hpp'
    ])
}

dependencies {
    api project(':ee-x-firebase-core')
    implementation 'com.google.firebase:firebase-config:19.1.4'
}
