apply plugin: 'com.android.library'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    api project(':ee-x-firebase-core')
    implementation 'com.google.firebase:firebase-config:19.1.4'
}
